<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Simulador de urna eletrônica para uso de alunos da Escola Municipalizada Jayme Siciliano">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Urna Eletrônica</title>
</head>
<body>
    <main id="urna">
        <div id="tela"> 
        <span id="school-name">Escola Municipal Hilda Braga</span>           
           <section class="commands">                      
                <div class="informations">
                    <h1 class="informations-title">SEU VOTO PARA:</h1>
                    <h2 class="position">REPRESENTANTE DA TURMA</h2>
                    <div class="numbers">
                        <input class="informations-numbers" type="number" readonly="readonly" id="input1">
                        <input class="informations-numbers " type="number" readonly="readonly" id="input2" >
                        <!-- <input class="informations-numbers" type="number" readonly="readonly" id="input3" >
                        <input class="informations-numbers" type="number" readonly="readonly" id="input4" > -->




                    </div>
                    <p class="candidates-name">Nome: Bart Simpson</p>
                </div>
                <div class="photo">                    
                        <img src="./assets/imgs/bart.jpg" alt="Foto do candidato Bart">
                </div>
           </section>
           <div class="orientation">
            <p>Aperte a tecla: <br/>
               CORRIGE: Para corrigir seu voto.<br/>
               CONFIRMA: Para confirmar seu voto.
            </p>
           </div>
        </div>
        <div id="keyboards">
            <nav id="primary">
                <ul class="primary-keyboard">
                    <li ><button class="primary-item" >1</button></li>
                    <li ><button class="primary-item" >2</button></li>
                    <li ><button class="primary-item" >3</button></li>
                    <li ><button class="primary-item" >4</button></li>
                    <li ><button class="primary-item" >5</button></li>
                    <li ><button class="primary-item" >6</button></li>
                    <li ><button class="primary-item" >7</button></li>
                    <li ><button class="primary-item" >8</button></li>
                    <li ><button class="primary-item" >9</button></li>
                    <li ><button class="primary-item" >0</button></li>
                </ul>
            </nav>
            <nav id="secondary">
                <div class="avisos">
                <ul class="secondary-keyboard">
                    <li ><button class="secondary-item btn-correct" >CORRIGE</button></li>
                    <li ><button class="secondary-item btn-confirm" >CONFIRMA</button></li>
                   
                </ul>
                </div>
            </nav>
        </div>
    </main>
    <script src="./assets/js/etapas.js"></script>
    <!-- <script src="./assets/js/script.js"></script> -->
    <script src="./assets/js/scriptCopy.js"></script>
</body>
</html>